{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "manifest_version": 3,
  "version": "0.0.1",
  "permissions": [
    "webNavigation",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.crunchyroll.com/*",
    "*://*.myanimelist.net/*"
  ],
  "background": {
    "service_worker": "background-wrapper.js"
  },
  "icons": {
    "16": "/logo/logo.png",
    "48": "/logo/logo.png",
    "128": "/logo/logo.png"
  }
}
