div {
    display: block;
}

.bmc-btn-crunchyroll {
    text-align: center;
    display: inline-block;
    line-height: 0;
    width: 100%;
    flex-shrink: 0;
    font-weight: 700;
    line-height: normal;
	font-size: 16px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #0645AD;
}

.bmc-btn-buy-me-a-coffee {
    margin-left: 8px;
    display: inline-block;
    line-height: 0;
    width: 100%;
    flex-shrink: 0;
}

.bmc-btn {
    min-width: 210px;
    color: #000000;
    background-color: #f7822f !important;
    height: 60px;
    border-radius: 12px;
    font-size: 28px;
    font-weight: Normal;
    border: none;
    padding: 0px 24px;
    line-height: 27px;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center;
    font-family: 'Cookie', cursive !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

.bmc-btn svg {
    height: 32px !important;
    margin-bottom: 0px !important;
    box-shadow: none !important;
    border: none !important;
    vertical-align: middle !important;
    transform: scale(0.9);
    flex-shrink: 0;
}

svg[Attributes Style] {
    fill: none;
}

svg:not(:root) {
    overflow: hidden;
}

.logo-outline {
    fill: #000000;
}

a:-webkit-any-link {
    cursor: pointer;
}

span:hover {
  text-decoration: underline;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
