<!DOCTYPE html>
<html>
<body>
<label data-locale="optionFadeScore">
  Decrease opacity if the score is lower than:
</label> <input type="number" id="fade_score" min="0.00" max="10.00" step=.5><br>

<label data-locale="optionFadeOpacity">
  Opacity value:
</label> <input type="number" id="fade_opacity" min="0.00" max="1.00" step=.1><br><br>

<div id="status"></div>
<button id="save" data-locale="optionSave">Save</button>
<button id="restore" data-locale="optionRestoreToDefaultSettings">Restore to default settings</button>
<button id="clearCache" data-locale="optionClearScoreCache">Clear score cache</button>

<script src="options.js"></script>
<script src="../_locales/localizator.js"></script>
</body>
</html>