{
  "appName": {
    "message": "Crunchyroll - Anime Score from MyAnimeList",
    "description": "Go to Crunchyroll.com, explore anime and pick one based on the score provided by the community of MyAnimeList.net"
  },
  "appDesc": {
    "message": "Go to Crunchyroll.com, explore anime and pick one based on the score provided by the community of MyAnimeList.net",
    "description": "Go to Crunchyroll.com, explore anime and pick one based on the score provided by the community of MyAnimeList.net which will be showed thanks to this extension! This is a fan-made extension"
  },
  "visitCrunchyrollAndViewAnimeScores": {
    "message": "Visit Crunchyroll and view anime scores"
  },
  "visitMyAnimeListToRemoveTheBlock": {
    "message": "Visit MyAnimeList.net to unblock and reload"
  },
  "optionFadeScore": {
    "message": "Decrease opacity for anime which score is lower than:"
  },
  "optionFadeOpacity": {
    "message": "Opacity value:"
  },
  "optionSave": {
    "message": "Save"
  },
  "optionRestoreToDefaultSettings": {
    "message": "Restore to default settings"
  },
  "optionClearScoreCache": {
    "message": "Clear score cache"
  },
  "optionsSaved": {
    "message": "Options saved"
  },
  "cacheCleared": {
    "message": "Score cache cleared"
  }
}